Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: J:/Dropbox/Projects/Nb-IoT board/BG96 Breakout/Versie 3.gpi

 Date              : 20/03/2019 10:13
 Plotfile          : J:/Dropbox/Projects/Nb-IoT board/BG96 Breakout/Versie 3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0433inch x 0.0394inch    22
 D12      rectangle 0.0630inch x 0.1378inch     2
 D13      square    0.0472inch               4
 D14      rectangle 0.0551inch x 0.0394inch     6
 D15      rectangle 0.0394inch x 0.0433inch    20
 D16      rectangle 0.0394inch x 0.0551inch    12
 D17      rectangle 0.0453inch x 0.0276inch    36
 D18      rectangle 0.0276inch x 0.0453inch    26
 D19      square    0.0394inch              40
 D20      rectangle 0.0600inch x 0.1600inch     4
 D21      rectangle 0.0400inch x 0.0800inch     2
 D22      draw      0.0080inch              56
 D23      draw      0.0600inch               8
 D24      draw      0.0160inch            2885
 D25      octagon   0.0238inch              69
 D26      draw      0.0320inch              32
 D27      draw      0.0240inch              60
 D28      draw      0.0060inch              45
 D29      draw      0.0120inch              63
 D30      draw      0.0560inch               2
 D31      draw      0.0606inch               3

